<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AMSI"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".EditarDadosActivity"
            android:exported="false" />
        <activity
            android:name=".ListaFavoritosFragment"
            android:exported="false" />
        <activity
            android:name=".ListaLinhaCarrinhoFragment"
            android:exported="false" />
        <activity
            android:name=".CarrinhoActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetalheFaturaActivity"
            android:exported="false" />
        <activity
            android:name=".DetalheProdutoActivity"
            android:exported="false" />
        <activity
            android:name=".MenuMainActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AMSI.NoActionBar" />
        <activity
            android:name=".FaturaActivity"
            android:exported="false" />
        <activity
            android:name=".BackupPassActivity"
            android:exported="false" />
        <activity
            android:name=".ContactActivity"
            android:exported="false" />
        <activity
            android:name=".PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
    </application>

</manifest>