<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutInvoiceDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvInvoiceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID da Fatura: 0001"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvTotalPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pago: € 0,00"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvIssueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Emissão: 01/01/2025"
                android:textSize="16sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Baixar"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_download" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
