<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="201dp"
            android:layout_height="153dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <Space
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_weight="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="61dp"
            android:layout_height="146dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dl_logo" />
        <TextView
            android:id="@+id/textView4"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="

Utilizamos técnicas de ponta e produtos da mais alta qualidade para garantir que cada carro recebe o cuidado e a atenção que merece. Desde polimentos exteriores minuciosos até limpezas interiores profundas, adaptamos os nossos serviços às necessidades específicas do seu veículo.

 "/>
    </LinearLayout>

</LinearLayout>